<?xml version="1.0" encoding="utf-8"?>
<C_SaveDataUnwrapped>
	<m_Blocks>
		<S_VideoSettingsSaveBlock>
			<m_GameplayFOVMultiplier>1.38461542e+00</m_GameplayFOVMultiplier>
			<m_GameplayDepthOfFieldEnabled>false</m_GameplayDepthOfFieldEnabled>
			<m_GlobalSettings>4</m_GlobalSettings>
			<m_GamaCorrection>1.39999998e+00</m_GamaCorrection>
			<m_SSAO>0</m_SSAO>
			<m_ShadowQuality>0</m_ShadowQuality>
			<m_GeometryDetail>0</m_GeometryDetail>
			<m_AntiAliasing>0</m_AntiAliasing>
			<m_ReflectionQuality>0</m_ReflectionQuality>
			<m_VolumetricEffects>0</m_VolumetricEffects>
			<m_VSync>false</m_VSync>
			<m_MotionBlur>false</m_MotionBlur>
			<m_FPS>2</m_FPS>
			<m_Id>VideoSettings</m_Id>
			<m_Layer>0</m_Layer>
		</S_VideoSettingsSaveBlock>
	</m_Blocks>
</C_SaveDataUnwrapped>‘ÝÞê